-- Initial hascats.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                FizzBuzz
version:             0.1
synopsis:            Learn Haskell from scratch 
license:             BSD3
license-file:        LICENSE
author:              Nao Fujinaga
maintainer:          wanagida@gmail.com
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

library
  hs-source-dirs:      src
  exposed-modules:     Lib
  build-depends:       base
--  ghc-options:         -Werror -Wall
  default-extensions:  StrictData, DeriveGeneric, DeriveAnyClass
  -- ↑おまじない
--   other-extensions:    NoImplicitPrelude
  default-language:    Haskell2010

executable fizzbuzz
  hs-source-dirs:      app
  main-is:             Main.hs
  build-depends:       base
                     , FizzBuzz
                     , directory
                     , filepath
                     , containers
                     , array
                     , bytestring 
                     , cereal　
                     , network 
                     , safe-exceptions
--  ghc-options:         -threaded -Werror -Wall
  default-extensions:  StrictData
--  other-extensions:    NoImplicitPrelude
  default-extensions:  StrictData, DeriveGeneric, DeriveAnyClass
  default-language:    Haskell2010
